# AplikasiTugasAkhir

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reviling/filamentandroid/: ChooseFragment.kt  CustomViewer.kt  MainActivity.kt  SharedData.kt  ViewModelFactory.kt
app/src/main/java/com/reviling/filamentandroid/data/: RepositoryData.kt  Result.kt
app/src/main/java/com/reviling/filamentandroid/data/database/: Pengguna.kt
app/src/main/java/com/reviling/filamentandroid/data/preferences/: StatePlayer.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/reviling/filamentandroid/data/response/: AllusersResponse.kt  CreateAudioInstrumentResponse.kt  CreateDataSanggarResponse.kt  CreateGamelanResponse.kt  CreateInstrumentResponse.kt  DeleteGamelanResponse.kt  DesaListResponse.kt  FetchGolonganListResponse.kt  FetchInstrumentAudioResponse.kt  FetchRoleResponse.kt  FetchStatusResponse.kt  FullAlamatDataResponse.kt  GetGamelanBaliResponse.kt  GetInstrumentBaliResponse.kt  GetSanggarBaliResponse.kt  GetSearchGamelanInstrumentResponse.kt  GetUserDataResponse.kt  KabupatenListResponse.kt  KecamatanListResponse.kt  LoginUserResponse.kt  NoteAdminResponse.kt  UpdateDataAudioInstrumentResponse.kt  UpdateDataInstrumenResponse.kt  UpdateDataSanggarResponse.kt  UpdateGamelanBaliResponse.kt  UpdateUsernameResponse.kt  UploadPhotoUserResponse.kt  UserGetByIdResponse.kt
app/src/main/java/com/reviling/filamentandroid/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/reviling/filamentandroid/di/: injection.kt
app/src/main/java/com/reviling/filamentandroid/ui/: BaseActivity.kt  CustomItemDecoration.kt  FilterFragment.kt  ProfileFragment.kt
app/src/main/java/com/reviling/filamentandroid/ui/adapter/: GamelanBaliDiffCallback.kt  (+2 more)
app/src/main/res/drawable/: add_sanggar_real.xml  alert_icon.xml  backgroundillustration.xml  baseline_cloud_upload_24.xml  button_border.xml  buttondown.xml  buttonup.xml  chat_icon.xml  delete_icon.xml  delete_icon_small.xml  doc_icon.xml  download_icon.xml  filter.xml  golongan_icon.xml  illustrasi_login.xml  illustrasi_register.xml  image_icon.xml  info_icon.xml  location_icon.xml  location_icon_large.xml  login_illustrate.xml  material_icon.xml  material_icon_input.xml  menu.xml  musicicon.xml  pause_button.xml  pencil_icon.xml  pencil_icon_large.xml  phone_detail.xml  phone_icon_home.xml  phone_large.xml  play_button.xml  playicon.xml  profile_dummy.xml  profile_page_image.xml  register_illustrate.xml  rounded_button.xml  tridi_icon.xml  users.xml
app/src/main/res/layout/: activity_all_users.xml  activity_detail_gamelan.xml  activity_detail_instrument.xml  activity_detail_sanggar.xml  activity_detail_see_all_instrument.xml  activity_home.xml  activity_input_audio_gamelan.xml  activity_input_audio_instrument.xml  activity_input_data_sanggar.xml  activity_input_gamelan.xml  activity_input_instrument.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_see_all_gamelan_bali.xml  activity_see_all_sanggar.xml  activity_users_based.xml  audio_list_card.xml  audio_list_input.xml  choose_fragment.xml  dialog_input_field_audio.xml  dialog_layout.xml  dialog_list_alamat.xml  dialog_list_alamat_search.xml  edit_approval_fragment.xml  filter_users_dialog.xml  fragment_all_and_your_sanggar.xml  fragment_choose.xml  fragment_filter.xml  fragment_profile.xml  gamelan_bali_card.xml  instrumen_bali_card.xml  jenis_upacara_card.xml  material_list_card.xml  material_list_card_input.xml  radio_card.xml  sanggar_bali_card.xml  sanggar_see_all_card.xml  see_all_gamelan.xml  status_fragment.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
