<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="@android:color/transparent"
    app:cardUseCompatPadding="true"
    tools:context=".ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/roleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/figtree_medium"
                    android:text="@string/role_user"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/profile_page_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/image_edit"
            app:layout_constraintTop_toTopOf="@+id/image_edit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/figtree_semi_bold"
                    android:text="@string/edit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/pencil_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seeDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/doc_icon"
            android:text="@string/lihat_dokumen"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_pengguna" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pencil_icon"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/seeDoc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seeDoc" />

        <TextView
            android:id="@+id/username_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/figtree_semi_bold"
            android:text="@string/username"
            android:textAlignment="center"
            android:textSize="22sp"
            app:drawableEndCompat="@drawable/pencil_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_edit" />

        <TextView
            android:id="@+id/email_pengguna"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/figtree_medium"
            android:gravity="center"
            android:text="@string/email"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_edit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="58dp"
            android:backgroundTint="#F3F3F3"
            android:fontFamily="@font/figtree_semi_bold"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/status"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seeDoc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refreshBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="7dp"
            android:drawableRight="@drawable/info_icon"
            android:backgroundTint="@android:color/transparent"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintEnd_toEndOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/status" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#F3F3F3"
            android:fontFamily="@font/figtree_semi_bold"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/logout"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <ProgressBar
            android:id="@+id/progress_bar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>